RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED="false"

NEXTAUTH_URL="http://localhost:3000"

SECRET="b7cae8dcb0fb3e997e75ac804d01c492"

KAKAO_CLIENT_ID="1f8769829e8c84cf7e52f8e3433a1499"

KAKAO_CLIENT_SECRET="PMVbVIb22kgi7gRUdBDvoHrrdSRjRzxV"

NAVER_CLIENT_ID="922djLsJnxlk6e3G8iy4"

NAVER_CLIENT_SECRET="EjHaLNbL4R"